artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: c62a48a7d2c548329312614b398a3627
run_id: 98130f2449414d46a1a1364ad9a0870f
utc_time_created: '2024-07-12 04:24:17.602356'
