artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: addbee4d897249d286dc44342376a92f
run_id: b933fe70eb014c5cba91a14285f7a7db
utc_time_created: '2024-07-12 04:20:53.308782'
