artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: 2063d28248ed4f76abc7c0b9924c732c
run_id: 2ecb8d5927ad43d888ff6e9d0ab70e2a
utc_time_created: '2024-07-12 04:11:19.057884'
